:root {
    --clr-dark-100: #131316;
    --clr-dark-300: #232326;
    --clr-light-700: #949494;
    --clr-light-900: #e3e3e6;
    --clr-heart: #ff4e4e;
    --clr-star: #ffcc00;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: var(--clr-dark-300);
    color: var(--clr-light-900);
    font-family: sans-serif;
  }
  
  #container-catalogo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
    margin-block: 2rem;
  }
  
  .card {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .image-wrapper {
    position: relative;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    aspect-ratio: 3/3;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .filme-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--clr-dark-100);
  }
  
  .filme-titulo {
    font-size: 1.5rem;
  }
  
  .filme-detalhes {
    display: flex;
    gap: 0.25rem;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-light-700);
  }
  
  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .movie-icons {
    background: transparent;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: space-between;
    transition: all 250ms;
    z-index: 2;
    padding: 0.5rem;
  }
  
  .movie-icons::before {
    position: absolute;
    content: "";
    inset: 0;
    background: linear-gradient(#000, transparent);
    z-index: -1;
  }
  
  .movie-icons svg {
    fill: var(--clr-dark-100);
    stroke: var(--clr-light-900);
  }
  
  .score svg {
    fill: var(--clr-dark-300);
  }
  
  .card:hover .movie-icons {
    background: #0009;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  svg.colored-heart {
    stroke: none;
    fill: var(--clr-heart);
  }
  
  svg.colored-star {
    stroke: none;
    fill: var(--clr-star);
  }
  
  .icon-btn {
    border: none;
    background: none;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
  }
  
  @media only screen and (min-width: 768px) {
    #container-catalogo {
      max-width: 72rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      margin-inline: auto;
    }
  
    .filme-detalhes {
      align-items: flex-start;
      flex-direction: column;
    }
  }